[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assests/flappy bird - sprites/flappy bird - sprites/ground.png" type="Texture" id=1]
[ext_resource path="res://scripts/Ground.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 28 )

[node name="Ground" type="StaticBody2D" groups=["ground"]]
position = Vector2( 0, 200 )
script = ExtResource( 2 )
speed = Vector2( 2, 0 )

[node name="Sprite1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 168, 0 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 72, 28 )
shape = SubResource( 1 )
