[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Assests/flappy bird - sprites/flappy bird - sprites/background_day.png" type="Texture" id=3]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Spawner_obsticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Menu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 2 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Menu" parent="." instance=ExtResource( 7 )]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Spawner_obsticles" parent="." instance=ExtResource( 6 )]

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 22, 129 )

[node name="Ground" parent="." instance=ExtResource( 4 )]

[node name="boundries" type="Node" parent="."]

[node name="wall" type="StaticBody2D" parent="boundries"]

[node name="rect" type="CollisionShape2D" parent="boundries/wall"]
position = Vector2( 28, -2 )
shape = SubResource( 1 )

[connection signal="game_started" from="Bird" to="Menu" method="_on_Bird_game_started"]

[editable path="Bird"]
